sonar.projectKey=jumoit01ba_js-testproject
sonar.organization=jumoit01ba

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=JS Testproject
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8